#include <conio.h>
#include <iostream>
using namespace std;

class totID {
private:
    static int total;
    int ID;
public:
    totID() {
        total++;
        ID = total;
    }
    ~totID() {
        total--;
        cout << "До скорой встречи, до скорой встречи, моялюбовь к тебе навечно " << ID << endl;
    }
    static void elem() {
        cout << total << endl;
    }
    void vivID() {
        cout << ID << endl;
    }
};
int totID::total = 0;

int main()
{
    setlocale(LC_ALL, "Russian");
    totID m1;
    totID::elem();
    totID m2, m3;
    totID::elem();
    m1.vivID();
    m2.vivID();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
